server.port: 8100
eureka.server.enable-self-preservation: false
eureka.instance.preferIpAddress: true
eureka.instance.hostname: ${spring.cloud.client.ip-address}
eureka.instance.instanceId: ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
